{
    "cSpell.words": [
        "adminposts",
        "adrianbaltag",
        "createuser",
        "Dets",
        "expressjwt",
        "getusers",
        "jwks",
        "nukandtudasmom",
        "oidc",
        "passw",
        "signin",
        "signout",
        "singleuserpost",
        "userid",
        "userposts"
    ]
}